<html>

    <head>
        
        <title>Prototype Sign Up Form</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <style>
            
            h1, h2 {
                color: darkblue;
            }
            
            body {
                font-family: Helvetica;
                font-size: 140%;
            }
            
            input {
                border-radius: 5px;
                border: 1px lightgray solid;
                font-size: 110%;
                padding: 4px 4px 4px 4px;
                height: 35px;
                width: 300px;
            }
            
            #outputMessage {
                font-size: 90% !important;
            }
            
            .wrapper {
                width: 520px;
                margin: 20px auto;
                text-align: center;
            }
            
            label{
                float: left;
                position: relative;
                top:2px;
                width:220px;
                text-align: left;
                font-size: 110%;
            }
            
            button {
                font-size:103%;
                font-weight: bold;
                height: 45px;
                width: 110px;
                padding: 5px;
                text-align: center;
                border: 1px lightgray solid;
                margin-left: 30px;
                margin-top: 5px;
                border-radius: 6px;
            }

            .outputMessageWrapper {
                width: 650px;
                margin: 20px auto;
                text-align: center;
            }
            
        </style>
    
    </head>
    
    
    <body>
        
        <div class="wrapper">
            
            <h2>Sign Up Form</h2>
            
        </div>
        
        <div class="wrapper">
            
            <label for="emailInput">Email: </label>

            <input type="text" id="emailInput" placeholder="eg.yourname@gmail.com" maxlength="50">
            
        </div>
        
        <div class="wrapper">
            
            <label for="usernameInput">Username: </label>

            <input type="text" id="usernameInput" maxlength="15" placeholder="Username">
            
        </div>
        
        <div class="wrapper">
            
            <label for="telephoneInput">Telephone: </label>

            <input type="text" id="telephoneInput" placeholder="e.g.123456789" maxlength="16">
            
        </div>
        
        <div class="wrapper">
        
            <label for="passwordInput"> Password: </label>

            <input type="password" id="passwordInput" placeholder="Password" maxlength="16">
            
        </div>
        
        <div class="wrapper">
        
            <label for="confirmPasswordInput"> Confirm password: </label>

            <input type="password" id="confirmPasswordInput" placeholder="Confirm Password" maxlength="16">
            
        </div>
        
        <div class="wrapper">
        
            <button type="button" id="signUpButton">Sign Up!</button>
            
        </div>
        
        <div class="outputMessageWrapper">
        
            <p id="outputMessage"></p>
            
        </div>
            
        <script>
            
            $("button").hover(function(){
                $(this).css("background-color", "darkgray");
                $(this).css('cursor', 'pointer');
            }, function(){
                $(this).css("background-color", "lightgrey");
                $(this).css('cursor', 'default');
            });
            
            var fields = ["Email", "Username", "Telephone", "Password", "Confirm Password"];
            var inputIDs = ["emailInput", "usernameInput", "telephoneInput", "passwordInput", "confirmPasswordInput"]
        
            $("#signUpButton").click(function() {

                function validateEmail(email) {
                    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;                
                    return re.test(String(email).toLowerCase());
                }
                
                var errorCounter = 0;
                var errorMessage = "";
                $("#outputMessage").html("");
                
                for (var i = 0; i < inputIDs.length; i++) {
                    if (document.getElementById(inputIDs[i]).value == "") {
                        if (errorCounter != 0) {
                            errorMessage+= ", ";
                        }
                        errorMessage+= fields[i];
                        errorCounter++;
                    }
                }
                
                if (errorCounter != 0) {
                    if (errorCounter == 1) {
                        errorMessage = "The " + errorMessage + " field is missing.";
                    }
                    else {
                        errorMessage = errorMessage.replace(/,(?=[^,]*$)/, " and");
                        errorMessage = "The " + errorMessage + " fields are missing. ";
                    }
                }
                
                errorCounter = 0;
                $("#outputMessage").text(errorMessage);
                errorMessage = "";

                if (document.getElementById("emailInput").value != "") {
                    if ((validateEmail($("#emailInput").val())) == false) {
                        if (errorCounter != 0) {
                            errorMessage += ", t";
                        }
                        else {
                            errorMessage += "T";
                        }
                        errorMessage += "he email is not in the valid format";
                        errorCounter ++;
                    }
                }

                if (document.getElementById("telephoneInput").value != "") {
                    if (($.isNumeric($("#telephoneInput").val())) == false) {
                        if (errorCounter != 0) {
                                    errorMessage += ", t";
                                }
                                else {
                                    errorMessage += "T";
                                }
                                errorMessage += "he telephone number must be numeric";
                                errorCounter ++;
                    }
                    if (document.getElementById("telephoneInput").value.length < 7 ) {
                        if (errorCounter != 0) {
                                errorMessage += ", t";
                            }
                            else {
                                errorMessage += "T";
                            }
                            errorMessage += "he telephone number must be longer than 6 digits";
                            errorCounter ++;
                    }
                }

                if (document.getElementById("passwordInput").value != "") {

                    if (document.getElementById("passwordInput").value.length < 6 ) {
                        if (errorCounter != 0) {
                                errorMessage += ", t";
                            }
                            else {
                                errorMessage += "T";
                            }
                            errorMessage += "he password must be longer than 5 characters";
                            errorCounter ++;
                    }
                    
                    if (document.getElementById("confirmPasswordInput").value != "") {
                        if ($("#passwordInput").val() != $("#confirmPasswordInput").val()) {
                            if (errorCounter != 0) {
                                errorMessage += ", t";
                            }
                            else {
                                errorMessage += "T";
                            }
                            errorMessage += "he passwords must match";
                            errorCounter ++;
                        }
                    }
                }

                errorMessage = errorMessage.replace(/,(?=[^,]*$)/, " and");
                $("#outputMessage").append(errorMessage);

                if (document.getElementById("outputMessage").innerHTML == "") {
                    $("#outputMessage").css("color", "green");
                    $("#outputMessage").text("Sign up successful!");
                }
                
                else {
                    $("#outputMessage").css("color", "red");
                    document.getElementById("outputMessage").innerHTML = "Error: " + document.getElementById("outputMessage").innerHTML;
                    if (errorMessage != "") {
                        $("#outputMessage").append(".");
                    }
                }
            });
                
        </script>
        
    </body>

</html>
